[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/dietpi/klipper_config
log_path: /home/dietpi/klipper_logs

[authorization]
trusted_clients:
    192.168.178.0/24
    127.0.0.1
cors_domains:
    *

[update_manager]
refresh_interval: 24

[update_manager mainsail]
type: web_beta
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git

[octoprint_compat]

[history]

[timelapse]
#enabled: True
#mode: hyperlapse
#snapshoturl: http://192.168.178.71/snapshot
#gcode_verbose: True
#parkhead: False
#parkpos: custom
#hyperlapse_cycle: 15
#park_custom_pos_x: 60.0
#park_custom_pos_y: 120.0
#park_custom_pos_dz: 0.4
#park_travel_speed: 100
#park_retract_speed: 40
#park_extrude_speed: 40
#park_retract_distance: 1.2
#park_extrude_distance: 1.2
#duplicatelastframe: 1
#previewimage: True
#hyperlapse_cycle: 45
