[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/dietpi/klipper_config
log_path: /home/dietpi/klipper_logs

[authorization]
trusted_clients:
    192.168.178.0/24
    127.0.0.1
cors_domains:
    *
#[update_manager]
#enable_auto_refresh: True

#[update_manager client mainsail]
#type: web
#repo: meteyou/mainsail
#path: ~/mainsail

[octoprint_compat]

[history]
