[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: /home/dietpi/klipper_config

[authorization]
enabled: True
trusted_clients:
    192.168.178.0/24
    127.0.0.1
cors_domains:
    http://192.168.178.71:8080

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[octoprint_compat]

[history]
