### MACROS ###
# Automatischer Power Off einschalten
[gcode_macro ENABLE_POWER_OFF]
gcode:
    SET_GCODE_VARIABLE MACRO=_POWER_OFF_PRINTER VARIABLE=power_off_enable VALUE=True

#Automatischer Power Off ausschalten
[gcode_macro DISABLE_POWER_OFF]
gcode:
    SET_GCODE_VARIABLE MACRO=_POWER_OFF_PRINTER VARIABLE=power_off_enable VALUE=False

# Automaitscher Power Off
[gcode_macro _POWER_OFF_PRINTER]
# Standard-Wert: Automatischer Shutdown ist aus!
variable_power_off_enable: False
# Sekunden nach dem der Drucker ausgeschaltet werden soll
variable_power_off_delay: 5.0
gcode:
    {% if power_off_enable == True %}
        {action_respond_info("Power OFF is ENABLED. Initiating Printer shutdown with a delay of %3s seconds" % (power_off_delay))}
        UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER DURATION={power_off_delay}
    {% else %}
        {action_respond_info("Power OFF is DISABLED. Not powering down printer.")}
    {% endif %}

### DELAYED GCODE ###

[delayed_gcode POWER_OFF_PRINTER]
initial_duration: .0
gcode:
    {action_respond_info("Powering off printer device.")}
    #{action_call_remote_method("set_device_power", device="ENDER_3_V2", state="off")}
