[servo probeservo]
pin: PA1
minimum_pulse_width: 0.000544


[gcode_macro SS_PICKUP_POS]
variable_x: 115
variable_y: 50
variable_z: 30
gcode:
  M118 pickup pos X:{printer["gcode_macro SS_PICKUP_POS"].x} Y:{printer["gcode_macro SS_PICKUP_POS"].y} Z:{printer["gcode_macro SS_PICKUP_POS"].z}

[gcode_macro SS_DEPLOY]
gcode:
    SET_SERVO SERVO=probeservo ANGLE=145
    G4 P500 # wait for deploy
    #SET_SERVO SERVO=probeservo WIDTH=0 # OFF
    
[gcode_macro SS_RETRACT]
gcode:
    SET_SERVO SERVO=probeservo ANGLE=20
    G4 P500 # wait for retract
    SET_SERVO SERVO=probeservo WIDTH=0 # OFF

[gcode_macro SS_TAKE_PROBE]
gcode:
    G1 Z{printer["gcode_macro SS_PICKUP_POS"].z} F5000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} Y{printer["gcode_macro SS_PICKUP_POS"].y} F5000
    SS_DEPLOY
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x}
    G1 Y{printer["gcode_macro SS_PICKUP_POS"].y + 50}
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20}
    SS_RETRACT

[gcode_macro SS_STOW_PROBE]
gcode:
    G1 Z{printer["gcode_macro SS_PICKUP_POS"].z} F5000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} Y{printer["gcode_macro SS_PICKUP_POS"].y + 50} F5000
    SS_DEPLOY
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x}
    G1 Y{printer["gcode_macro SS_PICKUP_POS"].y} F2000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} F5000
    SS_RETRACT

[gcode_macro SS_CONDITIONAL_TAKE_PROBE]
gcode:
    {% set P = printer.probe.last_query %}
    {% if P %}
        SS_TAKE_PROBE
    {% endif %}

[gcode_macro SS_CONDITIONAL_STOW_PROBE]
gcode:
    {% set P = printer.probe.last_query %}
    {% if not P %}
        SS_STOW_PROBE
    {% endif %}