[mcu micro]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_31002A001843534D34383120-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_210022001843534D34383120-if00
restart_method: command

#[display]
#lcd_type: ssd1306
#i2c_mcu: micro
#i2c_bus: i2c1a
#click_pin: ^!micro:PA3
#back_pin: ^!micro:PA0
#up_pin: ^!micro:PA2
#down_pin: ^!micro:PA4
#kill_pin: ^!micro:PA5

#vcomh: 0
#   Set the Vcomh value on SSD1306/SH1106 displays. This value is
#   associated with a "smearing" effect on some OLED displays. The
#   value may range from 0 to 63. Default is 0.
#   Adjust this value if you get some vertical stripes on your display. (31 seems to be a good value)


#[neopixel micro]
#pin:micro:PA6
#chain_count: 1

[neopixel micro]
pin: micro:PA6
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.05
initial_BLUE: 0

#[output_pin caselight]
#pin: micro:PA6
#pwm: True
